
  ion-item{

    @media (min-width: 768px) { /* Pantallas medianas en adelante */
        margin-left: var(--menu-width, 250px); /* Espacio para el menú lateral */
        max-width: calc(100% - var(--menu-width, 250px)); /* Resta solo el ancho del menú lateral */
      }
  }

  ion-list{
    @media (min-width: 768px) { /* Pantallas medianas en adelante */
        margin-left: var(--menu-width, 250px); /* Espacio para el menú lateral */
        max-width: calc(100% - var(--menu-width, 250px)); /* Resta solo el ancho del menú lateral */
      }
  }
  ion-card {

    margin: 10px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  ion-card-title {
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  ion-card-subtitle {
    font-size: 1rem;
    color: #666;
  }
  
  ion-button {
    font-size: 0.9rem;
    border-radius: 8px;
  }
  