.full-height {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.full-grid {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.cita-box {
  position: absolute;
  width: 180px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  font-weight: bold;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.agenda-container {
  display: flex;
  flex-direction: row;
}

.hour-column {
  width: 120px;
  padding: 8px;
  font-weight: bold;
  text-align: center;
  border-right: 1px solid #ccc;
}

.hour-item {
  font-size: 1rem;
  text-align: center;
  color: #333;
  padding: 16px 0;
  margin-bottom: 12px;
  border-bottom: 1px solid #ddd;
  height: 50px;
}

.agenda-column {
  flex-grow: 1;
  position: relative;
}

.citas-container {
  position: relative;
  height: 100%;
}

.cita-box:hover {
  background-color: #e0e0e0;
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
}



ion-grid {

  /* Ajusta el ancho del grid si hay un menú lateral solo a la izquierda */
  @media (min-width: 768px) { /* Pantallas medianas en adelante */
    margin-left: var(--menu-width, 250px); /* Espacio para el menú lateral */
    max-width: calc(100% - var(--menu-width, 250px)); /* Resta solo el ancho del menú lateral */
  }
}
