.login-container {
  max-width: 400px;
  margin: auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.8); /* Ajustado para mayor legibilidad */
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1); /* Sombra más sutil */
}

h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

ion-button {
  margin-top: 1rem;
}

.logo-container {
  text-align: center;
  margin-bottom: 2rem;

  img {
    max-width: 100%;
    height: auto;
  }
}

small {
  display: block;
  margin-top: 0.5rem;
  color: #888;
}
