<ion-split-pane content-id="main-content" when="(min-width: 768px)">
  <ion-menu side="start" content-id="first" class="compact-menu" type="persistent">
    <ion-list style="background-color: #3c7fc7; height: 100%;"> <!-- Damos fondo a todo el menu -->
      <ion-item button [routerLink]="'/home'" routerLinkActive="active-item">
        <ion-icon slot="start" name="home-outline"></ion-icon>
        <ion-label>Inicio</ion-label>
      </ion-item>
      <ion-item button [routerLink]="'/servicios'" routerLinkActive="active-item">
        <ion-icon slot="start" name="calendar-outline"></ion-icon>
        <ion-label>Servicios</ion-label>
      </ion-item>
      <ion-item button [routerLink]="'/productos'" routerLinkActive="active-item">
        <ion-icon slot="start" name="cube-outline"></ion-icon>
        <ion-label>Productos</ion-label>
      </ion-item>
      <ion-item button [routerLink]="'/mahilegua'" routerLinkActive="active-item">
        <ion-icon slot="start" name="storefront-outline"></ion-icon>
        <ion-label>Mahilegua</ion-label>
      </ion-item>
      <ion-item button [routerLink]="'/ficha'" routerLinkActive="active-item">
        <ion-icon slot="start" name="finger-print-outline"></ion-icon>
        <ion-label>Ficha</ion-label>
      </ion-item>
      
      <ion-item button [routerLink]="'/tickets'" routerLinkActive="active-item">
        <ion-icon slot="start" name="document-text-outline"></ion-icon>
        <ion-label>Tickets </ion-label>
      </ion-item>
      <ion-item button [routerLink]="'/txandak'" routerLinkActive="active-item">
        <ion-icon slot="start" name="briefcase-outline"></ion-icon>
        <ion-label>Txandak </ion-label>
      </ion-item>
      
      <!-- Mostrar solo si admin es true -->
      <ion-item *ngIf="admin" button [routerLink]="'/trabajadores'" routerLinkActive="active-item">
        <ion-icon slot="start" name="people-outline"></ion-icon>
        <ion-label>Trabajadores</ion-label>
      </ion-item>
    </ion-list>
  </ion-menu>

  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-split-pane>