.tab-container{
  /* Ajusta el ancho del grid si hay un menú lateral solo a la izquierda */
@media (min-width: 768px) { /* Pantallas medianas en adelante */
margin-left: var(--menu-width, 250px); /* Espacio para el menú lateral */
max-width: calc(100% - var(--menu-width, 250px)); /* Resta solo el ancho del menú lateral */
}
}

ion-fab {
position: fixed !important;
bottom: 16px;
z-index: 100;
}

ion-fab-button {
position: relative;
}

.segment-custom {
margin: 10px;
}

.searchbar-custom {
margin: 10px;
}

.item-card {
margin: 10px;
padding: 15px;
box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}

.button-container {
display: flex;
justify-content: space-between;
padding: 10px;
}

ion-button {
flex: 1;
margin: 5px;
display: flex;
align-items: center;
justify-content: center;
}

canvas {
width: 100% !important;
height: auto !important;
}
