ion-grid {

    /* Ajusta el ancho del grid si hay un menú lateral solo a la izquierda */
    @media (min-width: 768px) { /* Pantallas medianas en adelante */
      margin-left: var(--menu-width, 250px); /* Espacio para el menú lateral */
      max-width: calc(100% - var(--menu-width, 250px)); /* Resta solo el ancho del menú lateral */
    }
  }
  .servicio-card {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  
    &:hover {
      transform: translateY(-3px);
    }
  }
  
  /* Etiqueta del precio */
  .price-tag {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--ion-color-primary);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* Contenedor de los botones */
  .button-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  