<ion-header>
  <ion-toolbar>
    <ion-title>Prestar {{ item?.nombre }}</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="cancel()">Cerrar</ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-item>
    <ion-label position="floating">Nombre del alumno</ion-label>
    <ion-input [(ngModel)]="studentName"></ion-input>
  </ion-item>

  <ion-footer class="ion-text-center">
    <ion-button expand="full" (click)="confirm()" [disabled]="!studentName.trim()">Confirmar</ion-button>
  </ion-footer>
</ion-content>
