<ion-app>
  <app-barra-navegacion></app-barra-navegacion>

  <ion-content>
    <app-nav-bar></app-nav-bar>

    <div class="ticket-container">
      <ion-card>
        <ion-card-header>
          <ion-card-title>Generar Ticket</ion-card-title>
        </ion-card-header>

        <ion-card-content>
          <ion-list>
            <ion-item>
              <ion-label position="floating">Cliente</ion-label>
              <ion-input [(ngModel)]="cliente" readonly></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="floating">Alumno</ion-label>
              <ion-input [(ngModel)]="alumno" readonly></ion-input>
            </ion-item>

            <ion-item>
              <ion-label position="floating">Servicios</ion-label>
              <ion-textarea [(ngModel)]="servicios" readonly></ion-textarea>
            </ion-item>

            <ion-item>
              <ion-label position="floating">Precio Final (€)</ion-label>
              <ion-input type="number" [(ngModel)]="precioFinal"></ion-input>
            </ion-item>
          </ion-list>

          <ion-button expand="full" color="primary" (click)="generarPDF()">
            Generar Ticket PDF
          </ion-button>
        </ion-card-content>
      </ion-card>
    </div>
  </ion-content>
</ion-app>
